Introduction

In a standard Sudoku puzzle (9x9 grid), there are 81 variables/tiles in total. 
Each variable is named by its row and its column, and must be assigned a value from 1 to 9
, subject to the constraint that no two cells in the same row, column, or box may contain the same value.
The initial configuration of sudoku is a partially filled board. The objective is to solve the puzzle such 
that all the constraints are satisfied. As the given problem has a list of constraints to be
satisfied, CSP solutions work efficiently for the sudoky problem as well
------------------------------------------------------------------------------------------
[ALGORITHIMS]
-AC3:

-BACKTRACK:

-FORWARD:
-------------------------------------------------------------------------------------------
refrences:
book:Hands-on Machine Learning with Scikit-Learn, Keras & TensorFlow --for:Aurélien Géron